{
  "name": "isostore",
  "repository": "github:fabiospampinato/isostore",
  "description": "A simple isomorphic key-value store with a Map-like API for persisting data.",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/node.js",
  "types": "./dist/node.d.ts",
  "sideEffects": false,
  "exports": {
    "node": "./dist/node.js",
    "default": "./dist/browser.js"
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "isomorphic",
    "key",
    "value",
    "store",
    "storage"
  ],
  "dependencies": {
    "atomically": "^2.0.3",
    "memoization-registry": "^1.0.1",
    "when-exit": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
